index.html.haml
---
layout: default
---
.page-content.bg-gray-light
  .row
    .large-12.columns.small-centered
      %ul.tile-list
        %li
          %a Heloooo
        %li
          %a Heloooo
        %li
          %a Heloooo
        %li
          %a Heloooo
        %li
          %a Heloooo
        %li
          %a Heloooo
        %li
          %a Heloooo
        %li
          %a Heloooo
        %li
          %a Heloooo
        %li
          %a Heloooo
        %li
          %a Heloooo

_site/index.html.html
<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Drafts</title>
  <meta name="description" content="Iterations on code and words.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="canonical" href="http://localhost:4000/.html">
  <!-- <link rel="alternate" type="application/rss+xml" title="Drafts" href="http://localhost:4000/feed.xml" /> -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="/js/main.js"></script>
</head>


  <body>

    <header class="site-header">
  <div class="row">
    <div class="columns large-12">
      <div class="logo center">
        <img src="images/drafts-logo.svg">
      </div>
    </div>
  </div>
</header>


    <!-- <div class="page-content">
      <div class="wrapper"> -->
        <div class='page-content bg-gray-light'>
  <div class='row'>
    <div class='large-12 columns small-centered'>
      <ul class='tile-list'>
        <li>
          <a>Heloooo</a>
        </li>
        <li>
          <a>Heloooo</a>
        </li>
        <li>
          <a>Heloooo</a>
        </li>
        <li>
          <a>Heloooo</a>
        </li>
        <li>
          <a>Heloooo</a>
        </li>
        <li>
          <a>Heloooo</a>
        </li>
        <li>
          <a>Heloooo</a>
        </li>
        <li>
          <a>Heloooo</a>
        </li>
        <li>
          <a>Heloooo</a>
        </li>
        <li>
          <a>Heloooo</a>
        </li>
        <li>
          <a>Heloooo</a>
        </li>
      </ul>
    </div>
  </div>
</div>

      <!-- </div>
    </div> -->

    <footer class="site-footer">
  <div class="row">
    <div class="large-12 columns">
      <a href="#"> me[at]drafts.works</a>
    </div>
  </div>
  <script>
      $(document).foundation();
    </script>
</footer>


  </body>

</html>
